# springboot-vue

server/: pom.xml
server/sql/: self_control_fastmail.sql
server/src/main/java/com/hcj/: ServerApplication.java
server/src/main/java/com/hcj/comm/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  JSONController.java  PackCode.java  PageInfo.java  RepMsg.java  ResponseCode.java  SysMenu.java  UserCode.java
server/src/main/java/com/hcj/controller/: FastPacksLogsController.java  FastSendLogsController.java  FastServicePointController.java  FastTransitLogsController.java  FastUsersController.java  IndexController.java
server/src/main/java/com/hcj/dao/: FastEmpsDao.java  FastPacksLogsDao.java  FastSendLogsDao.java  FastServicePointDao.java  FastTransitLogsDao.java  FastUsersDao.java
server/src/main/java/com/hcj/entity/: FastEmps.java  FastPacksLogs.java  FastSendLogs.java  FastServicePoint.java  FastTransitLogs.java  FastUsers.java
server/src/main/java/com/hcj/handle/: CacheHandle.java
server/src/main/java/com/hcj/service/: IFastPacksLogsService.java  IFastSendLogsService.java  IFastServicePointService.java  IFastTransitLogsService.java  IFastUsersService.java  ISysStatucInfo.java
server/src/main/java/com/hcj/service/impl/: FastPacksLogsServiceImpl.java  FastSendLogsServiceImpl.java  FastServicePointServiceImpl.java  FastTransitLogsServiceImpl.java  FastUsersServiceImpl.java  SysStatucInfoImpl.java
server/src/main/java/com/hcj/util/: DateFormatStr.java  DateUtils.java  IDUtils.java  MathUtils.java  StringUtils.java
server/src/main/resources/: application.yml  ehcache.xml
server/src/test/java/com/hcj/: ServerApplicationTests.java
